This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smart_phsx565_final.aux
The style file: apj.bst
Database file #1: smart_phsx565_finalNotes.bib
Database file #2: sources.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in spitzer_62
You've used 8 entries,
            3222 wiz_defined-function locations,
            717 strings with 5816 characters,
and the built_in function-call counts, 3233 in all, are:
= -- 268
> -- 196
< -- 5
+ -- 66
- -- 68
* -- 244
:= -- 584
add.period$ -- 8
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 138
empty$ -- 244
format.name$ -- 80
if$ -- 665
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 29
num.names$ -- 32
pop$ -- 65
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 122
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 83
(There was 1 warning)
