This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: smart_phsx565_final.aux
The style file: apj.bst
Database file #1: smart_phsx565_finalNotes.bib
Database file #2: sources.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in spitzer_62
You've used 9 entries,
            3222 wiz_defined-function locations,
            725 strings with 6031 characters,
and the built_in function-call counts, 3639 in all, are:
= -- 305
> -- 218
< -- 6
+ -- 73
- -- 75
* -- 274
:= -- 654
add.period$ -- 9
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 156
empty$ -- 273
format.name$ -- 91
if$ -- 751
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 32
num.names$ -- 36
pop$ -- 73
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 142
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 93
(There was 1 warning)
