\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{A}
\citation{A}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parabolic Heat Conduction}{1}{subsection.2.1}}
\newlabel{par}{{1}{1}{Parabolic Heat Conduction}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperbolic Heat Conduction}{1}{subsection.2.2}}
\AC@undonewlabel{acro:MHD}
\newlabel{acro:MHD}{{2.2}{1}{Hyperbolic Heat Conduction}{subsection.2.2}{}}
\acronymused{MHD}
\newlabel{flux}{{2}{1}{Hyperbolic Heat Conduction}{equation.2.2}{}}
\newlabel{temp}{{3}{1}{Hyperbolic Heat Conduction}{equation.2.3}{}}
\newlabel{wave}{{6}{1}{Hyperbolic Heat Conduction}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Analysis}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispersion Relation}{1}{subsection.3.1}}
\AC@undonewlabel{acro:DR}
\newlabel{acro:DR}{{3.1}{1}{Dispersion Relation}{subsection.3.1}{}}
\acronymused{DR}
\acronymused{DR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parabolic}{1}{subsubsection.3.1.1}}
\acronymused{DR}
\acronymused{DR}
\acronymused{DR}
\bibdata{smart_phsx565_finalNotes,sources}
\bibcite{A}{{1}{2017}{{Rempel}}{{}}}
\bibstyle{apj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hyperbolic}{2}{subsubsection.3.1.2}}
\acronymused{DR}
\newlabel{re_ineq}{{11}{2}{Hyperbolic}{equation.3.11}{}}
\newlabel{tau_o}{{12}{2}{Hyperbolic}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytic Solution}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parabolic}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hyperbolic}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Implementation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicit Finite-difference}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Parabolic}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hyperbolic}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Von Neumann Stability Analysis}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Parabolic}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hyperbolic}{2}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{2}{section.7}}
\newacro{MHD}[\AC@hyperlink{MHD}{MHD}]{magnetohydrodynamics}
\newacro{DR}[\AC@hyperlink{DR}{DR}]{dispersion relation}
\newlabel{LastPage}{{}{2}{}{}{}}
