\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feedback}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scientific Merit}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clarity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presentation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Title}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Abstract}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Diagrams, Figures, Tables and Captions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Text and Mathematics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}References}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class-specific}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Appropriate Subject Matter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Assuming Specialized Knowledge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Judgement}{3}}
