TerminalPrefInvertColors=true
eclipse.preferences.version=1
overriddenByCSS=,TerminalPrefInvertColors,
properties/1d_hydro_flare_loop.com.nvidia.cuda.ide.eight_zero.exe.1548052252/com.nvidia.cuda.ide.eight_zero.configuration.debug.1246807794=nvcc.linker.base.446889705\=rebuildState\\\=false\\n\ncom.nvidia.cuda.ide.eight_zero.configuration.debug.1246807794\=rcState\\\=0\\nrebuildState\\\=false\\n\nnvcc.archiver.base.2127890171\=rebuildState\\\=false\\n\nnvcc.compiler.base.1756673280\=rebuildState\\\=false\\n\ncom.nvidia.host.assembler.1854000545\=rebuildState\\\=false\\n\ncom.nvidia.cuda.tools.toolchain.eight_zero.exe.debug.895315809\=rebuildState\\\=false\\n\n
properties/1d_hydro_flare_loop.com.nvidia.cuda.ide.eight_zero.exe.1548052252/com.nvidia.cuda.ide.eight_zero.configuration.debug.1246807794.1475247416=nvcc.linker.base.1257310744\=rebuildState\\\=false\\n\ncom.nvidia.host.assembler.1971049043\=rebuildState\\\=false\\n\nnvcc.archiver.base.1818005079\=rebuildState\\\=false\\n\ncom.nvidia.cuda.ide.eight_zero.configuration.debug.1246807794.1475247416\=rcState\\\=-1\\nrebuildState\\\=false\\n\nnvcc.compiler.base.38190699\=rebuildState\\\=false\\n\ncom.nvidia.cuda.tools.toolchain.eight_zero.exe.debug.936443889\=rebuildState\\\=false\\n\n
properties/1d_hydro_flare_loop.com.nvidia.cuda.ide.eight_zero.exe.1548052252/com.nvidia.cuda.ide.eight_zero.configuration.release.1395537203=com.nvidia.cuda.ide.eight_zero.configuration.release.1395537203\=rcState\\\=-1\\nrebuildState\\\=false\\n\nnvcc.archiver.base.307277734\=rebuildState\\\=false\\n\nnvcc.compiler.base.1863309090\=rebuildState\\\=false\\n\nnvcc.linker.base.2018762349\=rebuildState\\\=false\\n\ncom.nvidia.cuda.ide.toolchain.eight_zero.exe.release.1493930552\=rebuildState\\\=true\\n\ncom.nvidia.host.assembler.309240207\=rebuildState\\\=false\\n\n
properties/ParallelForAll_FiniteDif.com.nvidia.cuda.ide.eight_zero.exe.1217126708/com.nvidia.cuda.ide.eight_zero.configuration.debug.861245528=com.nvidia.cuda.ide.eight_zero.configuration.debug.861245528\=rcState\\\=0\\nrebuildState\\\=false\\n\ncom.nvidia.host.assembler.501775269\=rebuildState\\\=false\\n\nnvcc.archiver.base.356764508\=rebuildState\\\=false\\n\nnvcc.compiler.base.99909393\=rebuildState\\\=false\\n\nnvcc.linker.base.1258778095\=rebuildState\\\=false\\n\ncom.nvidia.cuda.tools.toolchain.eight_zero.exe.debug.680083364\=rebuildState\\\=false\\n\n
properties/ParallelForAll_FiniteDif.com.nvidia.cuda.ide.eight_zero.exe.1217126708/com.nvidia.cuda.ide.eight_zero.configuration.release.1533706148=com.nvidia.cuda.ide.toolchain.eight_zero.exe.release.1566830954\=rebuildState\\\=true\\n\ncom.nvidia.host.assembler.853434528\=rebuildState\\\=true\\n\nnvcc.archiver.base.157678799\=rebuildState\\\=true\\n\nnvcc.compiler.base.504385043\=rebuildState\\\=true\\n\nnvcc.linker.base.549598965\=rebuildState\\\=true\\n\n
properties/cuda_plasma.com.nvidia.cuda.ide.eight_zero.exe.902966370/com.nvidia.cuda.ide.eight_zero.configuration.debug.477402875=nvcc.compiler.base.1257184481\=rebuildState\\\=false\\n\nnvcc.archiver.base.1832983352\=rebuildState\\\=false\\n\ncom.nvidia.host.assembler.1220692315\=rebuildState\\\=false\\n\ncom.nvidia.cuda.tools.toolchain.eight_zero.exe.debug.424106024\=rebuildState\\\=false\\n\ncom.nvidia.cuda.ide.eight_zero.configuration.debug.477402875\=rcState\\\=0\\nrebuildState\\\=false\\n\nnvcc.linker.base.803656708\=rebuildState\\\=false\\n\n
properties/cuda_plasma.com.nvidia.cuda.ide.eight_zero.exe.902966370/com.nvidia.cuda.ide.eight_zero.configuration.release.551278104=nvcc.linker.base.683705456\=rebuildState\\\=true\\n\ncom.nvidia.cuda.ide.toolchain.eight_zero.exe.release.810873087\=rebuildState\\\=true\\n\ncom.nvidia.host.assembler.1175718460\=rebuildState\\\=true\\n\nnvcc.compiler.base.1271907972\=rebuildState\\\=true\\n\nnvcc.archiver.base.857680687\=rebuildState\\\=true\\n\n
properties/heat_parabolic_cuda.com.nvidia.cuda.ide.eight_zero.exe.376448935/com.nvidia.cuda.ide.eight_zero.configuration.debug.1169844887=nvcc.linker.base.1674401507\=rebuildState\\\=true\\n\nnvcc.compiler.base.1059012018\=rebuildState\\\=true\\n\ncom.nvidia.cuda.tools.toolchain.eight_zero.exe.debug.1907395297\=rebuildState\\\=true\\n\nnvcc.archiver.base.295366779\=rebuildState\\\=true\\n\ncom.nvidia.host.assembler.2042942389\=rebuildState\\\=true\\n\n
properties/heat_parabolic_cuda.com.nvidia.cuda.ide.eight_zero.exe.376448935/com.nvidia.cuda.ide.eight_zero.configuration.release.1129242240=com.nvidia.cuda.ide.toolchain.eight_zero.exe.release.416256740\=rebuildState\\\=true\\n\nnvcc.linker.base.1601877149\=rebuildState\\\=true\\n\nnvcc.archiver.base.179631774\=rebuildState\\\=true\\n\ncom.nvidia.host.assembler.556355724\=rebuildState\\\=true\\n\nnvcc.compiler.base.433905011\=rebuildState\\\=true\\n\n
properties/heat_parabolic_cuda.com.nvidia.cuda.ide.eight_zero.exe.887312006/com.nvidia.cuda.ide.eight_zero.configuration.debug.397925581=com.nvidia.host.assembler.1227983756\=rebuildState\\\=false\\n\nnvcc.linker.base.724109419\=rebuildState\\\=false\\n\nnvcc.archiver.base.1023738184\=rebuildState\\\=false\\n\ncom.nvidia.cuda.tools.toolchain.eight_zero.exe.debug.1020175451\=rebuildState\\\=false\\n\nnvcc.compiler.base.1183032764.888893927\=rebuildState\\\=true\\n\ncom.nvidia.cuda.ide.eight_zero.configuration.debug.397925581\=rcState\\\=-1\\nrebuildState\\\=false\\n\norg.eclipse.cdt.managedbuilder.ui.rcbs.4777901\=rebuildState\\\=true\\n\nnvcc.compiler.base.1183032764\=rebuildState\\\=false\\n\nnvcc.compiler.base.1183032764.119547523\=rebuildState\\\=true\\n\n
properties/heat_parabolic_cuda.com.nvidia.cuda.ide.eight_zero.exe.887312006/com.nvidia.cuda.ide.eight_zero.configuration.release.1362449421=com.nvidia.cuda.ide.toolchain.eight_zero.exe.release.383153071\=rebuildState\\\=false\\n\ncom.nvidia.cuda.ide.eight_zero.configuration.release.1362449421\=rcState\\\=0\\nrebuildState\\\=false\\n\ncom.nvidia.host.assembler.1703289914\=rebuildState\\\=false\\n\nnvcc.compiler.base.1325959838\=rebuildState\\\=false\\n\norg.eclipse.cdt.managedbuilder.ui.rcbs.570383050\=rebuildState\\\=true\\n\nnvcc.archiver.base.266219924\=rebuildState\\\=false\\n\nnvcc.linker.base.762796332\=rebuildState\\\=false\\n\nnvcc.compiler.base.1325959838.1156768668\=rebuildState\\\=true\\n\nnvcc.compiler.base.1325959838.2034949135\=rebuildState\\\=true\\n\n
properties/rempel_heat_conduction.com.nvidia.cuda.ide.eight_zero.exe.1799783570/com.nvidia.cuda.ide.eight_zero.configuration.debug.488109084=com.nvidia.cuda.tools.toolchain.eight_zero.exe.debug.1070121596\=rebuildState\\\=false\\n\ncom.nvidia.host.assembler.2085754764\=rebuildState\\\=false\\n\nnvcc.compiler.base.1177224680\=rebuildState\\\=false\\n\ncom.nvidia.cuda.ide.eight_zero.configuration.debug.488109084\=rcState\\\=4\\nrebuildState\\\=false\\n\nnvcc.linker.base.84419507\=rebuildState\\\=false\\n\nnvcc.archiver.base.1980025609\=rebuildState\\\=false\\n\n
properties/rempel_heat_conduction.com.nvidia.cuda.ide.eight_zero.exe.1799783570/com.nvidia.cuda.ide.eight_zero.configuration.release.1363177564=com.nvidia.cuda.ide.eight_zero.configuration.release.1363177564\=rcState\\\=0\\nrebuildState\\\=false\\n\nnvcc.compiler.base.1967550546\=rebuildState\\\=false\\n\nnvcc.linker.base.1109688554\=rebuildState\\\=false\\n\ncom.nvidia.host.assembler.1281488936\=rebuildState\\\=false\\n\nnvcc.archiver.base.1238737075\=rebuildState\\\=false\\n\ncom.nvidia.cuda.ide.toolchain.eight_zero.exe.release.241765649\=rebuildState\\\=false\\n\n
properties/rempel_heat_conduction.com.nvidia.cuda.ide.eight_zero.exe.926755052/com.nvidia.cuda.ide.eight_zero.configuration.debug.310003558=com.nvidia.cuda.tools.toolchain.eight_zero.exe.debug.784752069\=rebuildState\\\=true\\n\nnvcc.compiler.base.1693687311\=rebuildState\\\=true\\n\ncom.nvidia.host.assembler.315245801\=rebuildState\\\=true\\n\nnvcc.archiver.base.301893884\=rebuildState\\\=true\\n\nnvcc.linker.base.91356150\=rebuildState\\\=true\\n\n
properties/rempel_heat_conduction.com.nvidia.cuda.ide.eight_zero.exe.926755052/com.nvidia.cuda.ide.eight_zero.configuration.release.870717374=com.nvidia.host.assembler.658010861\=rebuildState\\\=true\\n\nnvcc.archiver.base.256941910\=rebuildState\\\=true\\n\ncom.nvidia.cuda.ide.toolchain.eight_zero.exe.release.101333941\=rebuildState\\\=true\\n\nnvcc.linker.base.1956314501\=rebuildState\\\=true\\n\nnvcc.compiler.base.673994474\=rebuildState\\\=true\\n\n
